I"a<!-- Posts Index
================================================== -->
<div class="blog-grid-container">
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="row">
            <div class="maxthumb col col-lg-8">
                <a href="/superc3system">
                    
                        
                            <img class="img-thumb lazyimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="/assets/images/superc3system.png" alt="Building a Super C3 System" />
                        
    
                    
                </a>
            </div>
            <div class="card-body col col-lg-4">
                <!-- <div class="card-no">
                    <img src="/assets/images/blog-grid-item-no.svg">
                    <div class="post-no">1</div>
                </div> -->
                <h2 class="card-title">
                    <a class="text-dark" href="/superc3system">Building a Super C3 System</a>
                    
                </h2>
                 <div class=" related-posts ">  
                    <div class="d-flex align-items-bottom justify-content-left">
                    <!-- Categories -->
                    
                    
                    <a class="smoothscroll badge badge-primary text-capitalize" href="/categories#Design-Lead-and-Research">Design Lead and Research</a>                
                    
                    <!-- Tags -->  
                    
                    
                    </div>
                </div>
                <!-- post preview text -->
                <!-- <h4 class="card-text">About the Project
</h4> -->
                <div class="card-footer bg-white">
                    <div class="wrapfooter">
                        <span class="author-meta">
                        <span class="post-date">2022</span>
                        </span>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="row">
            <div class="maxthumb col col-lg-8">
                <a href="/vending-website">
                    
                        
                            <img class="img-thumb lazyimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="/assets/images/av-redesign.png" alt="Re-designing a Vending Provider's Website" />
                        
    
                    
                </a>
            </div>
            <div class="card-body col col-lg-4">
                <!-- <div class="card-no">
                    <img src="/assets/images/blog-grid-item-no.svg">
                    <div class="post-no">3</div>
                </div> -->
                <h2 class="card-title">
                    <a class="text-dark" href="/vending-website">Re-designing a Vending Provider's Website</a>
                    
                </h2>
                 <div class=" related-posts ">  
                    <div class="d-flex align-items-bottom justify-content-left">
                    <!-- Categories -->
                    
                    
                    <a class="smoothscroll badge badge-primary text-capitalize" href="/categories#Web-Design">Web Design</a>                
                    
                    <!-- Tags -->  
                    
                    
                    </div>
                </div>
                <!-- post preview text -->
                <!-- <h4 class="card-text">The Problem
</h4> -->
                <div class="card-footer bg-white">
                    <div class="wrapfooter">
                        <span class="author-meta">
                        <span class="post-date">2022</span>
                        </span>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="row">
            <div class="maxthumb col col-lg-8">
                <a href="/google-mymaps">
                    
                        
                            <img class="img-thumb lazyimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="/assets/images/google-mymaps.png" alt="Improving Google MyMaps" />
                        
    
                    
                </a>
            </div>
            <div class="card-body col col-lg-4">
                <!-- <div class="card-no">
                    <img src="/assets/images/blog-grid-item-no.svg">
                    <div class="post-no">4</div>
                </div> -->
                <h2 class="card-title">
                    <a class="text-dark" href="/google-mymaps">Improving Google MyMaps</a>
                    
                </h2>
                 <div class=" related-posts ">  
                    <div class="d-flex align-items-bottom justify-content-left">
                    <!-- Categories -->
                    
                    
                    <a class="smoothscroll badge badge-primary text-capitalize" href="/categories#Personal-Project">Personal Project</a>                
                    
                    <!-- Tags -->  
                    
                    
                    </div>
                </div>
                <!-- post preview text -->
                <!-- <h4 class="card-text">The Focus
</h4> -->
                <div class="card-footer bg-white">
                    <div class="wrapfooter">
                        <span class="author-meta">
                        <span class="post-date">2019</span>
                        </span>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- end post -->
    
</div>

<!-- Pagination
================================================== -->
<div class="bottompagination">
<span class="navigation" role="navigation">
    
</span>
</div>

:ET